:root {
  --f7-ripple-wave-black: rgba(0,0,0,0.1);
  --f7-ripple-wave-white: rgba(255,255,255,0.3);
  --f7-ripple-wave-color: var(--f7-ripple-wave-black);
}
.theme-dark {
  --f7-ripple-wave-color: var(--f7-ripple-wave-white);
}