.md {
  @import (multiple) '../../less/colors-md.less';
  .icon-radio {
    transition-duration: 200ms;
    &:after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      left: 50%;
      top: 50%;
      margin-left: -5px;
      margin-top: -5px;
      background-color: var(--f7-radio-active-color, var(--f7-theme-color));
      border-radius: 50%;
      transform: scale(0);
      transition-duration: 200ms;
    }
  }
  label.item-radio input[type="radio"]:checked ~ .icon-radio,
  label.item-radio input[type="radio"]:checked ~ * .icon-radio,
  .radio input[type="radio"]:checked ~ .icon-radio {
    border-color: var(--f7-radio-active-color, var(--f7-theme-color));
    &:after {
      background-color: var(--f7-radio-active-color, var(--f7-theme-color));
      transform: scale(1);
    }
  }
  label.item-radio {
    position: relative;
    overflow: hidden;
    z-index: 0;
    > .icon-radio {
      .ltr({
        margin-right: 38px;
      });
      .rtl({
        margin-left: 38px;
      });
    }
    &.active-state {
      background-color: rgba(0,0,0,0.1);
    }
  }

  // Dark Theme
  & when (@includeDarkTheme) {
    .theme-dark {
      label.item-radio.active-state {
        background-color: rgba(255,255,255,0.05);
      }
    }
  }
}


