/* === Pages === */
@import url('./page-vars.less');
.pages {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.page {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(0,0,0);
  background-color: var(--f7-page-bg-color);
  &.stacked {
    display: none;
  }
}
.page-previous {
  pointer-events: none;
}
.page-content {
  .scrollable();
  box-sizing: border-box;
  height: 100%;
  position: relative;
  z-index: 1;
}
.page-transitioning {
  &, .page-shadow-effect, .page-opacity-effect {
    transition-duration: var(--f7-page-transition-duration);
  }
}
.page-transitioning-swipeback {
  &, .page-shadow-effect, .page-opacity-effect {
    transition-duration: var(--f7-page-swipeback-transition-duration);
  }
}
.router-transition-forward, .router-transition-backward {
  .page-next, .page-current, .page-previous:not(.stacked) {
    pointer-events: none;
  }
}
.page-fake-shadow() {
  position: absolute;
  top: 0;
  width: 16px;
  bottom: 0;
  z-index: -1;
  content: '';
  opacity: 0;
  .rtl({
    left: 100%;
    background: linear-gradient(to left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.01) 50%, rgba(0,0,0,0.2) 100%);
  });
  .ltr({
    right: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.01) 50%, rgba(0,0,0,0.2) 100%);
  });
}
.page-fake-opacity() {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.1);
  width: 100%;
  bottom: 0;
  content: '';
  opacity: 0;
  z-index: 10000;
}
.page-shadow-effect {
  .page-fake-shadow();
}
.page-opacity-effect {
  .page-fake-opacity();
}

.view:not(.view-master-detail) {
  .page-master.page-master-stacked {
    display: none;
  }
  .navbar-master.navbar-master-stacked {
    display: none;
  }
}
.view.view-master-detail {
  .page.page-master,
  .navbar-inner.navbar-master {
    width: 320px;
    border-right: 1px solid rgba(0,0,0,0.1);
  }
  .navbar-inner.navbar-master.navbar-previous {
    pointer-events: auto;
    .left,
    .title,
    .right,
    .subnavbar {
      opacity: 1;
    }
  }
  .ios &.router-transition-css-forward,
  .ios &.router-transition-css-backward {
    .navbar-inner.navbar-master.sliding {
      .left,
      .left .icon,
      .title,
      .right,
      .subnavbar {
        opacity: 1 !important;
        transition-duration: 0ms;
        transform: none !important;
      }
    }
    .navbar-inner.navbar-master {
      .left.sliding,
      .left.sliding .icon,
      .title.sliding,
      .right.sliding,
      .subnavbar.sliding,
      .sliding,
      .fading {
        opacity: 1 !important;
        transition-duration: 0ms;
        transform: none !important;
      }
    }
  }
  .page.page-master {
    z-index: 1;
    &:after {
      display: none;
    }
  }
  .ios &.router-transition-css-forward,
  .ios &.router-transition-css-backward,
  .md &.router-transition-css-forward,
  .md &.router-transition-css-backward {
    .page.page-master {
      animation: none;
    }
  }
  .page.page-master.page-previous {
    transform: none;
    pointer-events: auto;
    &:before,
    &:after {
      display: none;
    }
  }
  .page.page-master-detail,
  .navbar-inner.navbar-master-detail {
    width: calc(100% - 320px);
    left: 320px;
  }
}

& when (@includeIosTheme) {
  @import url('./page-ios.less');
}
& when (@includeMdTheme) {
  @import url('./page-md.less');
}
