.ios {
  .chip {
    padding: 0 10px;
  }
  .chip-media {
    .ltr({
      margin-left: -10px;
      + .chip-label {
        margin-left: 4px;
      }
    });
    .rtl({
      margin-right: -10px;
      + .chip-label {
        margin-right: 4px;
      }
    });
  }
  .chip-delete {
    .ltr({
      margin-right: -10px;
    });
    .rtl({
      margin-left: -10px;
    });
    &:after {
      font-size: 10px;
    }
  }
}
