.md {
  .chip {
    padding: 0 12px;
  }
  .chip-media {
    .ltr({
      margin-left: -12px;
      + .chip-label {
        margin-left: 8px;
      }
    });
    .rtl({
      margin-right: -12px;
      + .chip-label {
        margin-right: 8px;
      }
    });

  }
  .chip-label + .chip-delete {
    .ltr({
      margin-left: 4px;
    });
    .rtl({
      margin-right: 4px;
    });
  }
  .chip-delete {
    .ltr({
      margin-right: -8px;
    });
    .rtl({
      margin-left: -8px;
    });
    &:after {
      font-size: 12px;
    }
  }
}
