/* === Grid === */
@import url('./grid-vars.less');

@cols: 5, 10, 15, 20, 25, 30, 100/3, 35, 40, 45, 50, 55, 60, 65, 100*(2/3), 70, 75, 80, 85, 90, 95, 100;

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  --f7-grid-col-width: 100%;
  > [class*="col-"], > .col {
    box-sizing: border-box;
    width: var(--f7-grid-col-width);
  }
  &.no-gap {
    --f7-grid-gap: 0px;
  }
  @spacer: var(--f7-grid-gap);

  each(@cols, {
    @className: framework7_floor(@value);
    @n: framework7_calculateN(@value);
    @n_minus_one: framework7_minusOne(@n);
    .col-@{className} {
      --f7-grid-col-width: ~"calc((100% - @{spacer}*@{n_minus_one}) / @{n})";
    }
  });
  each(@cols, {
    .col:nth-last-child(@{index}), .col:nth-last-child(@{index}) ~ .col {
      @index_minus_one: framework7_minusOne(@index);
      --f7-grid-col-width: ~"calc((100% - @{spacer}*@{index_minus_one}) / @{index})";
    }
  });

  @media (min-width: 768px) {
    each(@cols, {
      @className: framework7_floor(@value);
      @n: framework7_calculateN(@value);
      @n_minus_one: framework7_minusOne(@n);
      .tablet-@{className} {
        --f7-grid-col-width: ~"calc((100% - @{spacer}*@{n_minus_one}) / @{n})";
      }
    });
    each(@cols, {
      .tablet-auto:nth-last-child(@{index}), .tablet-auto:nth-last-child(@{index}) ~ .tablet-auto {
        @index_minus_one: framework7_minusOne(@index);
        --f7-grid-col-width: ~"calc((100% - @{spacer}*@{index_minus_one}) / @{index})";
      }
    });
  }
  @media (min-width: 1025px) {
    each(@cols, {
      @className: framework7_floor(@value);
      @n: framework7_calculateN(@value);
      @n_minus_one: framework7_minusOne(@n);
      .desktop-@{className} {
        --f7-grid-col-width: ~"calc((100% - @{spacer}*@{n_minus_one}) / @{n})";
      }
    });
    each(@cols, {
      .desktop-auto:nth-last-child(@{index}), .desktop-auto:nth-last-child(@{index}) ~ .desktop-auto {
        @index_minus_one: framework7_minusOne(@index);
        --f7-grid-col-width: ~"calc((100% - @{spacer}*@{index_minus_one}) / @{index})";
      }
    });
  }
}

& when (@includeIosTheme) {
  @import url('./grid-ios.less');
}
& when (@includeMdTheme) {
  @import url('./grid-md.less');
}
