/* === Timeline iOS === */
.ios {
  .block-strong .timeline-item-inner {
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,0.1);
  }
  .hairline-root('.timeline-horizontal .timeline-item-date', bottom, var(--f7-timeline-horizontal-item-border-color));
  .timeline-year-title {
    span {
      margin-top: 3px;
    }
  }
}
