.ios {
  .searchbar {
    &.no-hairline {
      .hairline-remove(bottom);
    }
    input[type="search"], input[type="text"] {
      padding: 0 28px;
      border-radius: 10px;
      border-radius: 8px;
      z-index: 30;
    }
    .input-clear-button {
      z-index: 40;
      .ltr({
        right: 7px;
      });
      .rtl({
        left: 7px;
      });
    }
  }
  .searchbar-inner {
    padding: ~"0 calc(8px + var(--f7-area-right)) 0 calc(8px + var(--f7-area-left))";
  }
  .searchbar-icon {
    width: 13px;
    height: 13px;
    position: absolute;
    top: 50%;
    margin-top: -6px;
    .svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 13' enable-background='new 0 0 13 13'><g><path fill='#939398' d='M5,1c2.2,0,4,1.8,4,4S7.2,9,5,9S1,7.2,1,5S2.8,1,5,1 M5,0C2.2,0,0,2.2,0,5s2.2,5,5,5s5-2.2,5-5S7.8,0,5,0 L5,0z'/></g><line stroke='#939398' stroke-miterlimit='10' stroke-width='1.5' x1='12.6' y1='12.6' x2='8.2' y2='8.2'/></svg>");
    background-size: 13px 13px;
    z-index: 40;
    .ltr({
      left: 8px;
    });
    .rtl({
      right: 8px;
    });
  }
  .searchbar-backdrop {
    background: rgba(0,0,0,0.4);
  }
  .hairline-root('.searchbar', bottom, var(--f7-bars-border-color));

  .searchbar-disable-button {
    font-size: 17px;
    flex-shrink: 0;
    transform: translate3d(0,0,0);
    transition-duration: 300ms;
    color: var(--f7-bars-links-color, var(--f7-theme-color));
    display: none;
    &.active-state {
      transition-duration: 0ms;
      opacity: 0.3 !important;
    }
  }
  .searchbar-enabled {
    .searchbar-disable-button  {
      pointer-events: auto;
      opacity: 1;
      .ltr({ margin-left: 8px; });
      .rtl({ margin-right: 8px; });
    }
  }
  .searchbar:not(.searchbar-enabled) {
    .searchbar-disable-button {
      transition-duration: 300ms !important;
    }
  }
  .searchbar-expandable {
    --f7-searchbar-size: var(--f7-searchbar-height);
    .ltr({ left: 0; });
    .rtl({ right: 0; });
    bottom: 0;
    opacity: 1;
    width: 100%;
    height: 0%;
    transform: translate3d(0,0,0);
    overflow: hidden;
    .searchbar-disable-button {
      .ltr({ margin-left: 8px; });
      .rtl({ margin-right: 8px; });
      opacity: 1;
      display: block;
    }
    .searchbar-inner {
      height: var(--f7-searchbar-size)
    }
  }
  .navbar .searchbar-expandable {
    --f7-searchbar-size: var(--f7-navbar-height);
  }
  .navbar-inner.with-searchbar-expandable-enabled {
    .left, .title, .right {
      transform: translateY(-44px);
      transition: 300ms;
    }
  }
  .searchbar-expandable.searchbar-enabled {
    opacity: 1;
    height: 100%;
    pointer-events: auto;
  }

  .page > .searchbar {
    z-index: 200;
  }
  // Relation with page
  .navbar ~ .page:not(.no-navbar) > .searchbar, .page > .navbar ~ .searchbar {
    top: var(--f7-searchbar-height);
  }
  // Relation with page
  .navbar ~ .page:not(.no-navbar) > .searchbar ~ .page-content,
  .navbar ~ .page:not(.no-navbar) > .searchbar ~ * .page-content,
  .page > .navbar ~ .searchbar ~ .page-content,
  .page > .navbar ~ .searchbar ~ * .page-content
  {
    padding-top: ~"calc(var(--f7-navbar-height) + var(--f7-searchbar-height))";
  }
}

