.ios {
  @import (multiple) '../../less/colors-ios.less';
  .swipeout-actions-left, .swipeout-actions-right {
    > a, > button, > span, > div {
      padding: 0 30px;
      color: #fff;
    }
    .swipeout-delete {
      background: var(--f7-theme-red-color);
    }
  }
  .color-loop({
    .swipeout-actions-left, .swipeout-actions-right {
      > a, > button, > span, > div {
        &.color-@{colorName} {
          background-color: @colorValue;
        }
      }
    }
  });
}
