.md {
  .list {
    .ltr({
      .ripple-wave + .item-cell {
        margin-left: 0;
      }
    });
    ul {
      ul {
        .ltr({
          padding-left: calc(var(--f7-list-item-padding-horizontal) + 40px);
        });
        .rtl({
          padding-right: calc(var(--f7-list-item-padding-horizontal) + 40px);
        });
      }
    }
    .item-media {
      min-width: 40px;
    }
  }
}
