/* === Toolbar === */
.toolbar {
  width: 100%;
  position: relative;
  margin: 0;
  transform: translate3d(0,0,0);
  backface-visibility: hidden;
  z-index: 500;
  box-sizing: border-box;
  left: 0;
  height: var(--f7-toolbar-height);
  background-color: var(--f7-bars-bg-color, var(--f7-theme-color));
  color: var(--f7-bars-text-color);
  font-size: var(--f7-toolbar-font-size);
  b {
    font-weight: 600;
  }
  a {
    color: var(--f7-bars-link-color, var(--f7-theme-color));
    box-sizing: border-box;
    flex-shrink: 1;
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  a.link {
    display: flex;
    line-height: var(--f7-toolbar-height);
    height: var(--f7-toolbar-height);
  }
  i.icon {
    display: block;
  }
}
.toolbar-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  align-content: center;
}
.tabbar, .tabbar-labels {
  .views > & {
    z-index: 5001;
  }
  a {
    color: var(--f7-tabbar-link-inactive-color);
    &.tab-link-active, &.active-state {
      color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));
    }
  }
  a.link {
    line-height: 1.4;
  }
  a.tab-link, a.link {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.tabbar-labels {
  a.tab-link, a.link {
    height: 100%;
    justify-content: space-between;
    align-items: center;
    .tabbar-label {
      display: block;
      line-height: 1;
      margin: 0;
      position: relative;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
.tabbar-scrollable {
  .toolbar-inner {
    .scrollable();
    &::-webkit-scrollbar {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
      -webkit-appearance: none;
      opacity: 0 !important;
    }
  }
  a.tab-link, a.link {
    width: auto;
    flex-shrink: 0;
  }
}
.views, .view, .page {
  > .toolbar {
    position: absolute;
  }
}
// Transitions
.toolbar-transitioning,
.navbar-transitioning + .toolbar {
  transition-duration: 400ms;
}
// Hidden
.toolbar-hidden {
  transform: translate3d(0, 100%, 0);
}
// Relation with page
.ios .toolbar ~ * .page-content,
.ios .toolbar ~ .page-content,
.md .toolbar-bottom-md ~ * .page-content,
.md .toolbar-bottom-md ~ .page-content,
.md .messagebar ~ * .page-content,
.md .messagebar ~ .page-content {
  padding-bottom: ~"calc(var(--f7-toolbar-height) + var(--f7-safe-area-bottom))";
}

& when (@includeIosTheme) {
  @import url('./toolbar-ios.less');
}
& when (@includeMdTheme) {
  @import url('./toolbar-md.less');
}
