.md {
  .toolbar {
    top: 0;
    .md-bar-shadow-to-bottom();
    &.no-shadow, &.toolbar-hidden {
      .md-bar-no-shadow();
    }
    a.link {
      justify-content: center;
      padding: 0 16px;
      min-width: 48px;
      .md-link-highlight();
      i + span, i + i, span + i, span + span {
        .ltr({
          margin-left: 8px;
        });
        .rtl({
          margin-right: 8px;
        });
      }
    }
    a.icon-only {
      min-width: 0;
      flex-shrink: 0;
    }
  }
  .toolbar-inner {
    overflow: hidden;
    padding: 0 var(--f7-safe-area-right) 0 var(--f7-safe-area-left);
  }

  .tabbar, .tabbar-labels {
    a.link, a.tab-link {
      padding-left: 0;
      padding-right: 0;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 0.03em;
    }
    i.icon {
      height: 24px;
    }
    a.tab-link {
      transition-duration: 300ms;
      overflow: hidden;
      position: relative;
    }
    .tab-link-highlight {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      background: var(--f7-tabbar-link-active-border-color);
      transition-duration: 300ms;
      .ltr({
        left: 0;
      });
      .rtl({
        right: 0;
      })
    }
  }
  .toolbar-bottom-md, .messagebar {
    top: auto !important;
    bottom: 0 !important;
    .md-bar-shadow-to-top();
    .tab-link-highlight {
      bottom: auto;
      top: 0;
    }
  }
  .tabbar-labels {
    height: var(--f7-tabbar-labels-height);
    a.tab-link, a.link {
      padding-top: 12px;
      padding-bottom: 12px;
    }
    .tabbar-label {
      margin-top: 10px;
      max-width: 100%;
      overflow: hidden;
    }
    &.toolbar-bottom-md {
      height: var(--f7-tabbar-labels-bottom-height);
      a.tab-link, a.link {
        padding-top: 7px;
        padding-bottom: 7px;
      }
      .tabbar-label {
        text-transform: none;
        line-height: 1.2;
        font-weight: normal;
        letter-spacing: 0;
      }
    }
  }

  // Scrollable
  .tabbar-scrollable {
    .toolbar-inner {
      overflow: auto;
      justify-content: flex-start;
    }
    a.tab-link, a.link {
      padding: 0 16px;
    }
  }

  // Relation with page and navbar
  .toolbar:not(.toolbar-bottom-md):not(.messagebar) ~ * .page-content,
  .toolbar:not(.toolbar-bottom-md):not(.messagebar) ~ .page-content {
    padding-top: var(--f7-toolbar-height);
  }
  .toolbar.tabbar-labels:not(.toolbar-bottom-md) ~ * .page-content, .toolbar.tabbar-labels:not(.toolbar-bottom-md) ~ .page-content {
    padding-top: var(--f7-tabbar-labels-height);
  }

  // Hidden
  .toolbar-hidden {
    &.toolbar-bottom-md, &.messagebar {
      transform: translate3d(0, 100%, 0);
    }
  }

  // With Navbar
  .navbar {
    + .toolbar:not(.toolbar-bottom-md):not(.messagebar) {
      top: var(--f7-navbar-height);
    }
    + .toolbar:not(.toolbar-bottom-md):not(.messagebar) ~ * .page-content,
    + .toolbar:not(.toolbar-bottom-md):not(.messagebar) ~ .page-content {
      padding-top: ~"calc(var(--f7-toolbar-height) + var(--f7-navbar-height))";
    }
    + .toolbar.tabbar-labels:not(.toolbar-bottom-md) ~ * .page-content, + .toolbar.tabbar-labels:not(.toolbar-bottom-md) ~ .page-content {
      padding-top: ~"calc(var(--f7-tabbar-labels-height) + var(--f7-navbar-height))";
    }
    + .toolbar-hidden:not(.toolbar-bottom-md):not(.messagebar) {
      --translate: ~"calc(var(--f7-navbar-height) + var(--f7-toolbar-height))";
      transform: ~"translate3d(0, calc(var(--translate) * -1), 0)";
    }
    + .toolbar-hidden.tabbar-labels:not(.toolbar-bottom-md) {
      --translate: ~"calc(var(--f7-navbar-height) + var(--f7-tabbar-labels-height))";
      transform: ~"translate3d(0, calc(var(--translate) * -1), 0)";
    }
    &.navbar-hidden {
      + .toolbar:not(.toolbar-bottom-md):not(.messagebar):not(.toolbar-hidden) {
        transform: ~"translate3d(0, calc(var(--f7-navbar-height) * -1), 0)";
      }
    }
  }

  // Relation with page
  .toolbar-bottom-md.tabbar-labels ~ * .page-content,
  .toolbar-bottom-md.tabbar-labels ~ .page-content {
    padding-bottom: ~"calc(var(--f7-tabbar-labels-bottom-height) + var(--f7-safe-area-bottom))";
  }

  .views, .view, .page, .popup, .panel, .login-screen {
    >.toolbar-bottom-md {
      height: ~"calc(var(--f7-toolbar-height) + var(--f7-safe-area-bottom))";
      .toolbar-inner {
        height: auto;
        top: 0;
        bottom: var(--f7-safe-area-bottom);
      }
      &.tabbar-labels {
        height: ~"calc(var(--f7-tabbar-labels-bottom-height) + var(--f7-safe-area-bottom))";
      }
    }
  }
}
