:root {
  --f7-card-bg-color: #fff;
  --f7-card-outline-border-color: rgba(0,0,0,0.12);
  --f7-card-border-radius: 4px;
  --f7-card-font-size: 14px;
  --f7-card-header-border-color: #e1e1e1;
  --f7-card-footer-border-color: #e1e1e1;
  .theme-dark {
    --f7-card-bg-color: #1c1c1d;
    --f7-card-outline-border-color: #282829;
    --f7-card-header-border-color: #282829;
    --f7-card-footer-border-color: #282829;
    --f7-card-footer-text-color: #8E8E93;
  }
}
.ios {
  --f7-card-margin: 10px;
  --f7-card-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
  --f7-card-content-padding: 15px;
  --f7-card-header-font-size: 17px;
  --f7-card-header-padding: 4px 15px;
  --f7-card-header-min-height: 44px;
  --f7-card-footer-text-color: #6d6d72;
  --f7-card-footer-padding: 4px 15px;
  --f7-card-footer-min-height: 44px;
}
.md {
  --f7-card-margin: 8px;
  --f7-card-box-shadow: var(--f7-elevation-1);
  --f7-card-content-padding: 16px;
  --f7-card-header-font-size: 16px;
  --f7-card-header-padding: 4px 16px;
  --f7-card-header-min-height: 48px;
  --f7-card-footer-text-color: #757575;
  --f7-card-footer-padding: 4px 16px;
  --f7-card-footer-min-height: 48px;
}

