// Core
:root {
  --f7-area-left: 0px;
  --f7-area-right: 0px;
  --f7-area-top: 0px;
  --f7-area-bottom: 0px;

  @supports (left: env(safe-area-inset-left)) {
    --f7-area-top: env(safe-area-inset-top);
    --f7-area-bottom: env(safe-area-inset-bottom);
    .ios-edges {
      --f7-area-left: env(safe-area-inset-left);
      --f7-area-right: env(safe-area-inset-right);
    }
    .ios-left-edge,
    .ios-edges,
    .popup,
    .sheet-modal,
    .panel-left {
      --f7-area-left: env(safe-area-inset-left);
    }
    .ios-right-edge,
    .ios-edges,
    .popup,
    .sheet-modal,
    .panel-left {
      --f7-area-right: env(safe-area-inset-right);
    }
    .no-ios-edges {
      --f7-area-left: 0px;
      --f7-area-right: 0px;
    }
    .no-ios-left-edge {
      --f7-area-left: 0px;
    }
    .no-ios-right-edge {
      --f7-area-left: 0px;
    }
  }
}
.ios {
  --f7-theme-color: #007aff;
  --f7-font-family: -apple-system, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif;
  --f7-text-color: #000;
  --f7-font-size: 14px;
  --f7-line-height: 1.4;
  --f7-page-transition-duration: 400ms;
}
.md {
  --f7-theme-color: #2196f3;
  --f7-font-family: Roboto, Noto, Helvetica, Arial, sans-serif;
  --f7-text-color: #212121;
  --f7-font-size: 14px;
  --f7-line-height: 1.5;
  --f7-page-transition-duration: 250ms;
}

// Bars
.ios {
  --f7-bars-bg-color: #f7f7f8;
  --f7-bars-border-color: #c4c4c4;
  // --f7-bars-links-color: var(--f7-theme-color);
  --f7-bars-text-color: #000;

  --f7-navbar-size: 44px;
  --f7-navbar-font-size: 17px;
  --f7-navbar-subtitle-text-color: #6d6d72;

  --f7-subnavbar-size: 44px;

  --f7-searchbar-size: 44px;

  --f7-toolbar-size: 44px;
  --f7-toolbar-font-size: 17px;

  --f7-tabbar-labels-size: 50px;
  --f7-tabbar-labels-tablet-size: 56px;
  --f7-tabbar-link-inactive-color: #929292;
  // --f7-tabbar-link-active-color: var(--f7-theme-color);

  .theme-dark {
    --f7-bars-bg-color: #1b1b1b;
    --f7-bars-border-color: #282829;
    --f7-bars-text-color: #fff;
    --f7-navbar-subtitle-text-color: #8e8e93;
  }
}
.md {
  // --f7-bars-bg-color: var(--f7-theme-color);
  --f7-bars-links-color: #fff;
  --f7-bars-text-color: #fff;

  --f7-navbar-size: 56px;
  --f7-navbar-tablet-size: 64px;
  --f7-navbar-font-size: 20px;
  --f7-navbar-subtitle-text-color: rgba(255,255,255,0.85);

  --f7-subnavbar-size: 48px;

  --f7-searchbar-size: 48px;

  --f7-toolbar-size: 48px;
  --f7-toolbar-font-size: 14px;

  --f7-tabbar-labels-size: 72px;
  --f7-tabbar-labels-bottom-size: 56px;
  --f7-tabbar-active-border-color: #fff;
  --f7-tabbar-link-inactive-color: rgba(255,255,255,0.7);
  --f7-tabbar-link-active-color: #fff;
}

// Grid
.ios {
  --f7-grid-spacer: 15px;
}
.md {
  --f7-grid-spacer: 16px;
}

// Color Themes
.for-each(@pair in @colors) {
  @colorName: at(@pair, 1);
  @colorValue: at(@pair, 2);
  .color-theme-@{colorName} {
    --f7-theme-color: @colorValue;
  }
}
.for-each(@pair in @colors) {
  @colorName: at(@pair, 1);
  @colorValue: at(@pair, 2);
  .color-@{colorName} {
    --f7-theme-color: @colorValue;
  }
}