.md {
  .subnavbar {
    height: var(--f7-subnavbar-height);
    .md-bar-shadow-to-bottom();
    &.no-shadow {
      .md-bar-shadow-remove();
    }
    .title {
      margin: 0 16px;
      line-height: 1.2;
    }
    .ltr ({
      .title:first-child {
        margin-left: 56px;
      }
      .right {
        margin-left: auto;
      }
      .right:first-child {
        right: 16px;
      }
    });
    .rtl ({
      .title:first-child {
        margin-right: 56px;
      }
      .right {
        margin-right: auto;
      }
      .right:first-child {
        left: 16px;
      }
    });
    a {
      color: inherit;
    }
    a.link {
      .md-link-highlight();
      justify-content: center;
      padding: 0 16px;
    }
    a.icon-only {
      flex-shrink: 0;
    }
  }
  .subnavbar-inner {
    padding: 0 16px;
    padding: ~"0 calc(16px + var(--f7-safe-area-right)) 0 calc(16px + var(--f7-safe-area-left))";
    .ltr({
      > a.link:first-child {
        margin-left: -16px;
      }
      > a.link:last-child {
        margin-right: -16px;
      }
    });
    .rtl({
      > a.link:first-child {
        margin-right: -16px;
      }
      > a.link:last-child {
        margin-left: -16px;
      }
    });
  }

  // Relation with page and navbar
  .subnavbar ~ * .page-content,
  .subnavbar ~ .page-content,
  .page-with-subnavbar .page-content
  {
    padding-top: var(--f7-subnavbar-height);
  }
  .navbar ~ .subnavbar ~ .page-content,
  .navbar ~ .subnavbar ~ * .page-content,
  .page-with-subnavbar .navbar ~ * .page-content,
  .page-with-subnavbar .navbar ~ .page-content
  {
    padding-top: ~"calc(var(--f7-navbar-height) + var(--f7-subnavbar-height))";
  }
  .navbar ~ .subnavbar,
  .navbar ~ * .subnavbar,
  .page-with-subnavbar .navbar ~ .subnavbar,
  .page-with-subnavbar .navbar ~ * .subnavbar
  {
    top: var(--f7-navbar-height);
  }
}
