.md {
  // Relation with navbar
  .navbar ~ * .fab[class*="-top"],
  .navbar ~ .fab[class*="-top"] {
    margin-top: var(--f7-navbar-height);
  }

  // Relation with toolbar
  .toolbar:not(.toolbar-bottom-md):not(.messagebar) ~ * .fab[class*="-top"],
  .toolbar:not(.toolbar-bottom-md):not(.messagebar) ~ .fab[class*="-top"] {
    margin-top: var(--f7-toolbar-height);
  }
  .tabbar-labels:not(.toolbar-bottom-md):not(.messagebar) ~ * .fab[class*="-top"],
  .tabbar-labels:not(.toolbar-bottom-md):not(.messagebar) ~ .fab[class*="-top"] {
    margin-top: var(--f7-tabbar-labels-height);
  }
  .navbar {
    + .toolbar:not(.toolbar-bottom-md):not(.messagebar) ~ * .fab[class*="-top"],
    + .toolbar:not(.toolbar-bottom-md):not(.messagebar) ~ .fab[class*="-top"] {
      margin-top: calc(var(--f7-toolbar-height) + var(--f7-navbar-height));
    }
    + .tabbar-labels:not(.toolbar-bottom-md) ~ * .fab[class*="-top"], + .tabbar-labels:not(.toolbar-bottom-md) ~ .fab[class*="-top"] {
      margin-top: calc(var(--f7-tabbar-labels-height) + var(--f7-navbar-height));
    }
  }
  // Bottom
  .toolbar-bottom-md ~ * .fab[class*="-bottom"],
  .toolbar-bottom-md ~ .fab[class*="-bottom"],
  .messagebar ~ * .fab[class*="-bottom"],
  .messagebar ~ .fab[class*="-bottom"] {
    margin-bottom: var(--f7-toolbar-height);
  }
  .toolbar-bottom-md.tabbar-labels ~ * .fab[class*="-bottom"],
  .toolbar-bottom-md.tabbar-labels ~ .fab[class*="-bottom"] {
    margin-bottom: var(--f7-tabbar-labels-height);
  }
}
