:root {

}
.ios {
  --f7-table-head-font-size: 12px;
  --f7-table-head-font-weight: 600;
  --f7-table-head-text-color: #8e8e93;
  --f7-table-head-cell-height: 44px;
  --f7-table-head-icon-size: 18px;
  --f7-table-body-font-size: 14px;
  --f7-table-body-cell-height: 44px;
  --f7-table-cell-padding-vertical: 0px;
  --f7-table-cell-padding-horizontal: 15px;
  --f7-table-edge-cell-padding-horizontal: 15px;
  --f7-table-label-cell-padding-horizontal: 15px;
  --f7-table-selected-row-bg-color: #f7f7f8;
}
.md {
  --f7-table-head-font-size: 12px;
  --f7-table-head-font-weight: 500;
  --f7-table-head-text-color: rgba(0,0,0,0.54);
  --f7-table-head-cell-height: 56px;
  --f7-table-head-icon-size: 16px;
  --f7-table-body-font-size: 13px;
  --f7-table-body-cell-height: 48px;
  --f7-table-cell-padding-vertical: 0px;
  --f7-table-cell-padding-horizontal: 28px;
  --f7-table-edge-cell-padding-horizontal: 24px;
  --f7-table-label-cell-padding-horizontal: 24px;
  --f7-table-selected-row-bg-color: #f5f5f5;
}