.ios {
  @import (multiple) '../../less/colors-ios.less';
  @import (multiple) '../../less/vars-ios.less';
  .data-table {
    th, td {
      &.actions-cell {
        a.link + a.link {
          .ltr({ margin-left: 15px; });
          .rtl({ margin-right: 15px; });
        }
        a.icon-only {
          width: 18px;
          height: 18px;
          line-height: 18px;
        }
      }
    }
  }
  .sortable-cell:not(.numeric-cell):after {
    .ltr({ margin-left: 5px; });
    .rtl({ margin-right: 5px; });
  }
  .sortable-cell.numeric-cell:before {
    .ltr({ margin-right: 5px; });
    .rtl({ margin-left: 5px; });
  }
  .data-table-links, .data-table-actions {
    a.link + a.link {
      .ltr({ margin-left: 15px; });
      .rtl({ margin-right: 15px; });
    }
  }
  .data-table-actions {
    a.link.icon-only {
      width: 44px;
      height: 44px;
    }
    i.icon, i.f7-icons {
      font-size: 22px;
    }
  }

  // Footer
  .data-table-rows-select,
  .data-table-pagination {
    a.link {
      width: 44px;
      height: 44px;
    }
  }
  .data-table-rows-select {
    + .data-table-pagination {
      .ltr({
        margin-left: 30px;
      });
      .rtl({
        margin-right: 30px;
      });
    }
    .input {
      .ltr({
        margin-left: 20px;
      });
      .rtl({
        margin-right: 20px;
      });
    }
  }
  .data-table-pagination-label {
    .ltr({
      margin-right: 15px;
    });
    .rtl({
      margin-left: 15px;
    });
  }

  // Collapsible
  @media (max-width:480px) and (orientation:portrait) {
    .data-table.data-table-collapsible {
      td:not(.checkbox-cell) {
        &:before {
          color: #8e8e93;
          font-weight: 600;
        }
      }
    }
  }

  // Dark Theme
  & when (@includeDarkTheme) {
    .theme-dark {
      .data-table, .data-table& {
        tbody td {
          .hairline-color(top, @blockBorderColorDark);
        }
        &.data-table-collapsible tr {
          .hairline-color(top, @blockBorderColorDark);
        }
        tbody {
          tr.data-table-row-selected {
            background-color: #363636;
          }
        }
      }
    }
    &.device-desktop .theme-dark .data-table,
    &.device-desktop .theme-dark.data-table {
      tbody tr:hover {
        background: #363636;
      }
    }
  }

  .color-theme-loop({
    .color-theme-@{colorThemeName} .data-table-header-selected,
    .data-table-header-selected.color-@{colorThemeName} {
      background: rgba(red(@colorThemeValue), green(@colorThemeValue), blue(@colorThemeValue), 0.1);
    }
    .color-theme-@{colorThemeName} .data-table-title-selected,
    .color-@{colorThemeName} .data-table-title-selected {
      color: @colorThemeValue;
    }
  });
}
