:root {
  --f7-login-screen-bg-color: #fff;
  --f7-login-screen-content-bg-color: #fff;
  --f7-login-screen-blocks-max-width: 480px;
  // --f7-login-screen-list-button-text-color: var(--f7-theme-color);
  .theme-dark {
    --f7-login-screen-bg-color: #171717;;
    --f7-login-screen-content-bg-color: transparent;
  }
}
.ios {
  --f7-login-screen-blocks-vertical-margin: 25px;
  --f7-login-screen-title-font-size: 30px;
}
.md {
  --f7-login-screen-blocks-vertical-margin: 24px;
  --f7-login-screen-title-font-size: 34px;
}