.md {
  // Buttons
  .button {
    transition-duration: 300ms;
    transform: translate3d(0,0,0);
    &.active-state {
      background-color: var(--f7-button-pressed-bg-color, rgba(0,0,0,0.1));
    }

    &.button-fill,
    &.button-fill-ios {
      &.active-state {
        background-color: var(--f7-button-fill-pressed-bg-color, var(--f7-theme-color-shade))
      }
    }

    > i.icon + span,
    > span:not(.ripple-wave) + span,
    > span:not(.ripple-wave) + i.icon,
    > i.icon + i.icon {
      .ltr({
        margin-left: 8px;
      });
      .rtl({
        margin-right: 8px;
      });
    }
  }
}
  /*
  .navbar, .subnavbar, .toolbar {
    .button:not(.button-fill):not(.button-fill-md) {
      color: #fff;
      &.active-state {
        background: rgba(255,255,255,0.15);
      }
    }
  }
  .toast {
    .button:not(.button-fill):not(.button-fill-md) {
      &.active-state {
        background: rgba(255,255,255,0.15);
      }
    }
  }
}
  */
