@import url('./button-vars.less');

button {
  appearance: none;
  width: 100%;
}
.button {
  text-decoration: none;
  text-align: center;
  display: block;
  appearance: none;
  background: none;
  margin: 0;
  white-space: nowrap;
  text-overflow:ellipsis;
  position: relative;
  overflow: hidden;
  font-family: inherit;
  cursor: pointer;
  outline: 0;
  box-sizing: border-box;
  vertical-align: middle;
  border: none;
  font-size: var(--f7-button-font-size);
  color: var(--f7-button-text-color, var(--f7-theme-color));
  height: var(--f7-button-height);
  line-height: var(--f7-button-height);
  padding: 0 var(--f7-button-padding);
  border-radius: var(--f7-button-border-radius);
  min-width: var(--f7-button-min-width);
  font-weight: var(--f7-button-font-weight);
  letter-spacing: var(--f7-button-letter-spacing);
  text-transform: var(--f7-button-text-transform);
  input[type="submit"]&, input[type="button"]&{
    width: 100%;
  }

  > i + span,
  > span + span,
  > span + i,
  > i + i {
    .ltr({
      margin-left: 4px;
    });
    .rtl({
      margin-right: 4px;
    });
  }
}

.button-round,
.ios .button-round-ios,
.md .button-round-md {
  --f7-button-border-radius: var(--f7-button-height);
}
.button-fill,
.ios .button-fill-ios,
.md .button-fill-md,
.button-active,
.button.tab-link-active {
  background-color: var(--f7-button-fill-bg-color, var(--f7-theme-color));
  color: var(--f7-button-fill-text-color);
  --f7-touch-ripple-color: var(--f7-touch-ripple-white);
}

.button-outline,
.ios .button-outline-ios,
.md .button-outline-md {
  border: var(--f7-button-outline-border-width) solid var(--f7-button-outline-border-color, var(--f7-theme-color));
  line-height: calc(var(--f7-button-height) - var(--f7-button-outline-border-width) * 2);
}
.button-outline.button-small,
.ios .button-outline-ios.button-small,
.ios .button-outline-ios.button-small-ios,
.ios .button-outline.button-small-ios,
.md .button-outline-md.button-small,
.md .button-outline-md.button-small-md,
.md .button-outline.button-small-md,
.ios .button-small.button-fill,
.ios .button-small.button-fill-ios,
.ios .button-small-ios.button-fill,
.ios .button-small-ios.button-fill-ios {
  --f7-button-outline-border-width: var(--f7-button-small-outline-border-width);
  border: var(--f7-button-outline-border-width) solid var(--f7-button-outline-border-color, var(--f7-theme-color));
  line-height: calc(var(--f7-button-height) - var(--f7-button-outline-border-width) * 2);
}

.button-large,
.ios .button-large-ios,
.md .button-large-md {
  --f7-button-height: var(--f7-button-large-height);
  --f7-button-font-size: var(--f7-button-large-font-size, --f7-button-font-size);
}
.button-small,
.ios .button-small-ios,
.md .button-small-md {
  --f7-button-height: var(--f7-button-small-height);
}

.segmented {
  align-self: center;
  display: flex;
  flex-wrap: nowrap;
  border-radius: var(--f7-button-border-radius);
  .button, button {
    width: 100%;
    flex-shrink: 1;
    min-width: 0;
    border-radius: 0;
  }
  .ltr({
    .button:first-child {
      border-radius: var(--f7-button-border-radius) 0 0 var(--f7-button-border-radius);
      border-left: none;
    }
    .button.button-outline {
      border: var(--f7-button-outline-border-width) solid var(--f7-button-outline-border-color, var(--f7-theme-color));
      &:nth-child(n + 2) {
        border-left: none;
      }
    }
    .button:last-child {
      border-radius: 0 var(--f7-button-border-radius) var(--f7-button-border-radius) 0;
    }
    .button-round:first-child {
      border-radius: var(--f7-button-height) 0 0 var(--f7-button-height);
    }
    .button-round:last-child {
      border-radius: 0 var(--f7-button-height) var(--f7-button-height) 0;
    }
  });
  .rtl({
    .button:first-child {
      border-radius: 0 var(--f7-button-border-radius) var(--f7-button-border-radius) 0;
      border-right: none;
    }
    .button.button-outline {
      border: var(--f7-button-outline-border-width) solid var(--f7-button-outline-border-color, var(--f7-theme-color));
      &:nth-child(n + 2) {
        border-right: none;
      }
    }
    .button:last-child {
      border-radius: var(--f7-button-border-radius) 0 0 var(--f7-button-border-radius);
    }
    .button-round:first-child {
      border-radius: 0 var(--f7-button-height) var(--f7-button-height) 0;
    }
    .button-round:last-child {
      border-radius: var(--f7-button-height) 0 0 var(--f7-button-height);
    }
  });
  .button:first-child:last-child {
    border-radius: var(--f7-button-border-radius);
  }
}
.segmented-round,
.ios .segmented-round-ios,
.md .segmented-round-md {
  border-radius: var(--f7-button-height);
}

.segmented-raised,
.ios .segmented-raised-ios,
.md .segmented-raised-md {
  .button {
    .ltr({
      border-left: 1px solid var(--f7-segmented-raised-divider-color);
    });
    .rtl({
      border-right: 1px solid var(--f7-segmented-raised-divider-color);
    });
  }
}

// Raised
.button-raised,
.ios .button-raised-ios,
.md .button-raised-md,
.segmented-raised,
.ios .segmented-raised-ios,
.md .segmented-raised-md {
  box-shadow: var(--f7-button-raised-box-shadow);
}
.button-raised,
.ios .button-raised-ios,
.md .button-raised-md {
  &.active-state {
    box-shadow: var(--f7-button-raised-pressed-box-shadow);
  }
}

.subnavbar .segmented {
  width: 100%;
}
& when (@includeIosTheme) {
  @import url('./button-ios.less');
}
& when (@includeMdTheme) {
  @import url('./button-md.less');
}
