.ios {
  // Buttons
  .button {
    transition-duration: 100ms;
    &.active-state {
      background-color: ~"var(--f7-button-pressed-bg-color, rgba(var(--f7-theme-color-rgb), 0.15))";
    }
    &.button-fill,
    &.button-fill-ios {
      &.active-state {
        background-color: var(--f7-button-fill-pressed-bg-color, var(--f7-theme-color-tint));
      }
    }

    &.button-small,
    &.button-small-ios {
      --f7-button-font-size: 13px;
      --f7-button-font-weight: 600;
      --f7-button-text-transform: uppercase;
      --f7-button-outline-border-width: 2px;
      --f7-button-fill-pressed-bg-color: transparent;
      &.active-state {
        color: var(--f7-button-color, var(--f7-theme-color));
      }
    }

    > i.icon + span,
    > span + span,
    > span + i.icon,
    > i.icon + i.icon {
      .ltr({
        margin-left: 10px;
      });
      .rtl({
        margin-right: 10px;
      });
    }
  }
}