/* === Statusbar === */
.statusbar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10000;
  box-sizing: border-box;
  display: none;
  height: var(--f7-statusbar-height);
}
html.with-statusbar {
  .statusbar {
    display: block;
  }
  .framework7-root {
    padding-top: var(--f7-statusbar-height);
  }
}

& when (@includeIosTheme) {
  @import url('./statusbar-ios.less');
}
& when (@includeMdTheme) {
  @import url('./statusbar-md.less');
}
