/* === Icon === */
i.icon {
  display: inline-block;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  font-style: normal;
  position: relative;
}
.icon-back,
.icon-prev,
.icon-forward,
.icon-next {
  &:after {
    .coreIconsFont();
  }
}

& when (@includeIosTheme) {
  @import url('./icon-ios.less');
}
& when (@includeMdTheme) {
  @import url('./icon-md.less');
}
