.ios {
  .icon-back,
  .icon-prev,
  .icon-forward,
  .icon-next {
    width: 12px;
    height: 20px;
    &:after {
      line-height: 20px;
    }
  }
  .icon-prev,
  .icon-next {
    &:after {
      font-size: 16px;
    }
  }
  .navbar, .toolbar {
    .f7-icons {
      font-size: 22px;
    }
  }
  .tabbar, .tabbar-labels {
    .f7-icons {
      font-size: 25px;
    }
  }
  .item-media .f7-icons {
    font-size: 25px;
    width: 28px;
    height: 28px;
  }
  .button .f7-icons {
    font-size: 22px;
  }
  .item-media .icon {
    color: #808080;
  }
  .ltr({
    .icon-back, .icon-prev {
      &:after {
        content: 'chevron_left_ios';
      }
    }
    .icon-forward, .icon-next {
      &:after {
        content: 'chevron_right_ios';
      }
    }
  });
  .rtl({
    .icon-back, .icon-prev {
      &:after {
        content: 'chevron_right_ios';
      }
    }
    .icon-forward, .icon-next {
      &:after {
        content: 'chevron_left_ios';
      }
    }
  });
}
