:root {
  // --f7-navbar-bg-color: var(--f7-bars-bg-color);
  // --f7-navbar-border-color: var(--f7-bars-border-color);
  // --f7-navbar-link-color: var(--f7-bars-link-color);
  // --f7-navbar-text-color: var(--f7-bars-text-color);
  --f7-navbar-hide-show-transition-duration: 400ms;
}
.ios {
  --f7-navbar-height: 44px;
  --f7-navbar-tablet-height: 44px;
  --f7-navbar-font-size: 17px;
  --f7-navbar-title-font-weight: 600;
  --f7-navbar-subtitle-text-color: #6d6d72;
  --f7-navbar-shadow-image: none;
  --f7-navbar-title-large-font-size: 34px;
  --f7-navbar-title-large-height: 52px;
  --f7-navbar-title-large-font-weight: 700;
  --f7-navbar-title-large-line-height: 1.2;
  --f7-navbar-title-large-letter-spacing: -0.03em;
  --f7-navbar-title-large-margin-left: 15px;
  --f7-navbar-title-large-margin-right: 15px;
  --f7-navbar-title-large-text-color: inherit;

  .theme-dark, &.theme-dark {
    --f7-navbar-subtitle-text-color: #8e8e93;
  }
}
.md {
  --f7-navbar-height: 56px;
  --f7-navbar-tablet-height: 64px;
  --f7-navbar-font-size: 20px;
  --f7-navbar-title-font-weight: 500;
  --f7-navbar-subtitle-text-color: rgba(0,0,0,0.85);
  --f7-navbar-shadow-image: var(--f7-bars-shadow-bottom-image);
  --f7-navbar-title-large-font-size: 34px;
  --f7-navbar-title-large-height: 48px;
  --f7-navbar-title-large-font-weight: 500;
  --f7-navbar-title-large-line-height: 1.2;
  --f7-navbar-title-large-letter-spacing: 0;
  --f7-navbar-title-large-margin-left: 72px;
  --f7-navbar-title-large-margin-right: 16px;
  --f7-navbar-title-large-text-color: inherit;
  .theme-dark, &.theme-dark {
    --f7-navbar-subtitle-text-color: rgba(255,255,255,0.85);
  }
}