.md {
  .navbar {
    a.link {
      padding: 0 16px;
      min-width: 48px;
      .link-highlight();
    }
    a.icon-only {
      min-width: 0;
      flex-shrink: 0;
    }
    .title {
      margin: 0 16px;
      line-height: 1.2;
      text-align: left;
    }
    .subtitle {
      line-height: 1.2;
      font-size: 14px;
    }
    .right {
      .ltr({
        margin-left: auto;
      });
      .rtl({
        margin-right: auto;
      });
    }
    .right:first-child {
      .ltr({
        right: 16px;
      });
      .rtl({
        left: 16px;
      });
    }
  }
  .navbar-inner {
    justify-content: flex-start;
    overflow: hidden;
    padding: 0 var(--f7-safe-area-right) 0 var(--f7-safe-area-left);
  }
  .navbar-inner-large {
    overflow: visible;
  }
  .page-with-subnavbar .navbar-inner {
    overflow: visible;
  }
  .navbar-inner-centered-title {
    justify-content: space-between;
    .right {
      .ltr({
        margin-left: 0;;
      });
      .rtl({
        margin-right: 0;;
      })
    }
    .title {
      text-align: center;
    }
  }
}
