/* === Navbar === */
.navbar {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 500;
  backface-visibility: hidden;
  box-sizing: border-box;
  margin: 0;
  transform: translate3d(0,0,0);
  height: var(--f7-navbar-height);
  background-color: var(--f7-bars-bg-color, var(--f7-theme-color));
  color: var(--f7-bars-text-color);
  font-size: var(--f7-navbar-font-size);
  b {
    font-weight: 500;
  }
  a {
    color: var(--f7-bars-links-color, var(--f7-theme-color));
  }
  a.link {
    display: flex;
    justify-content: flex-start;
    line-height: var(--f7-navbar-height);
    height: var(--f7-navbar-height);
  }
  .title, .left, .right {
    position: relative;
    z-index: 1;
  }
  .title {
    text-align: center;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-shrink: 10;
    font-weight: 500;
    display: inline-block;
  }
  .subtitle {
    display: block;
    color: var(--f7-navbar-subtitle-text-color);
    font-weight: normal;
  }
  .left, .right {
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transform: translate3d(0,0,0);
  }
  .right:first-child {
    position: absolute;
    height: 100%;
  }
}
// Transitions
.navbar-transitioning {
  transition-duration: 400ms;
}
.navbar-page-transitioning {
  transition-duration: var(--f7-page-swipeback-transition-duration);
}
// Hidden
.navbar-hidden {
  transform: translate3d(0, -100%, 0);
}
.navbar-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  &.stacked {
    display: none;
  }
}
.views, .view, .page {
  > .navbar {
    position: absolute;
  }
}

& when (@includeIosTheme) {
  @import url('./navbar-ios.less');
}
& when (@includeMdTheme) {
  @import url('./navbar-md.less');
}
