.ios {
  .navbar {
    a.icon-only {
      width: var(--f7-navbar-height);
      margin: 0;
      justify-content: center;
    }
    .title {
      margin: 0;
      line-height: 1.2;
    }
    .subtitle {
      line-height: 1;
      font-size: 10px;
      text-align: center;
    }
    .left, .right {
      a + a {
        .ltr({
          margin-left: 15px;
        });
        .rtl({
          margin-right: 15px;
        });
      }
    }
    b {
      font-weight: 600;
    }
    .left {
      .ltr({
        margin-right: 10px;
      });
      .rtl({
        margin-left: 10px;
      });
    }
    .right {
      .ltr({
        margin-left: 10px;
      });
      .rtl({
        margin-right: 10px;
      });
    }
    .right:first-child {
      .ltr({
        right: 8px;
      });
      .rtl({
        left: 8px;
      });
    }
  }

  .navbar-inner {
    justify-content: space-between;
    padding: 0 calc(8px + var(--f7-safe-area-right)) 0 calc(8px + var(--f7-safe-area-left));
  }
  .navbar-inner-left-title {
    justify-content: flex-start;
    .right {
      .ltr({
        margin-left: auto;
      });
      .rtl({
        margin-right: auto;
      });
    }
    .title {
      text-align: left;
      .ltr({
        margin-right: 10px;
      });
      .rtl({
        margin-left: 10px;
      });
    }
  }

  // Positions
  .navbar-previous {
    pointer-events: none;
    .title-large {
      transform: translateY(-100%);
      opacity: 0;
      transition: 0ms;
      .title-large-text  {
        transform: scale(0.5);
        transition: 0ms;
      }
    }
    .left, .right, > .title, .subnavbar, .fading {
      opacity: 0;
    }
    .sliding {
      opacity: 0;
    }
    .subnavbar.sliding, &.sliding .subnavbar {
      opacity: 1;
      transform: translate3d(-100%, 0, 0);
    }
  }
  .navbar-next {
    pointer-events: none;
    .title-large {
      transform: translateX(100%);
      transition: 0ms;
      .title-large-text {
        transition: 0ms;
      }
    }
    .left, .right, > .title, .subnavbar, .fading {
      opacity: 0;
    }
    .sliding {
      opacity: 0;
    }
    &.sliding {
      .left, .right, > .title, .subnavbar {
        opacity: 0;
      }
    }
    .subnavbar.sliding, &.sliding .subnavbar {
      opacity: 1;
      transform: translate3d(100%, 0, 0);
    }
  }

  // Animations
  .router-transition-css-forward,
  .router-transition-css-backward {
    .navbar {
      transition-duration: var(--f7-page-transition-duration);
    }
    .title-large {
      transition: 0ms;
    }
    .navbar-current {
      .left, > .title, .right, .subnavbar {
        animation: ios-navbar-element-fade-out var(--f7-page-transition-duration) forwards;
      }
      .sliding,
      .left.sliding .icon,
      &.sliding .left,
      &.sliding .left .icon,
      &.sliding > .title,
      &.sliding .right {
        transition-duration: var(--f7-page-transition-duration);
        opacity: 0 !important;
        animation: none;
      }
      &.sliding .subnavbar, .sliding.subnavbar {
        transition-duration: var(--f7-page-transition-duration);
        animation: none;
        opacity: 1;
      }
    }
  }
  .router-transition-css-forward .navbar-next,
  .router-transition-css-backward .navbar-previous {
    .left, > .title, .right, .subnavbar {
      animation: ios-navbar-element-fade-in var(--f7-page-transition-duration) forwards;
    }
    & .sliding,
    & .left.sliding .icon,
    &.sliding .left,
    &.sliding .left .icon,
    &.sliding > .title,
    &.sliding .right,
    &.sliding .subnavbar {
      transition-duration: var(--f7-page-transition-duration);
      animation: none;
      transform: translate3d(0,0,0) !important;
      opacity: 1 !important;
    }
  }
  .router-transition-css-forward {
    .navbar-current.router-navbar-transition-from-large.router-navbar-transition-to-large {
      .title-large {
        overflow: visible;
        .title-large-text {
          animation: ios-navbar-title-large-text-slide-up var(--f7-page-transition-duration) forwards, ios-navbar-title-large-text-fade-out var(--f7-page-transition-duration) forwards;
        }
      }
    }
    .navbar-current.router-navbar-transition-from-large:not(.router-navbar-transition-to-large) {
      .title-large {
        animation: ios-navbar-title-large-slide-up var(--f7-page-transition-duration) forwards;
        .title-large-text {
          animation: ios-navbar-title-large-text-fade-out var(--f7-page-transition-duration) forwards, ios-navbar-title-large-text-scale-out var(--f7-page-transition-duration) forwards;
        }
      }
    }
    .navbar-next.router-navbar-transition-from-large {
      .left .back span {
        animation: ios-navbar-back-text-next-to-current var(--f7-page-transition-duration) forwards;
        transform-origin: left center;
      }
    }
    .navbar-next.router-navbar-transition-from-large.router-navbar-transition-to-large {
      .title-large {
        overflow: visible;
        .title-large-text {
          animation: ios-navbar-title-large-text-slide-left var(--f7-page-transition-duration) forwards;
        }
      }
    }
    .navbar-next.router-navbar-transition-to-large:not(.router-navbar-transition-from-large) {
      .title-large {
        animation: ios-navbar-title-large-slide-down var(--f7-page-transition-duration) forwards;
        .title-large-text {
          animation: ios-navbar-title-large-text-slide-left-top var(--f7-page-transition-duration) forwards;
        }
      }
    }
    .navbar-next.navbar-inner-large:not(.navbar-inner-large-collapsed),
    .navbar-current.navbar-inner-large:not(.navbar-inner-large-collapsed) {
      > .title {
        animation: none;
        opacity: 0 !important;
        transition-duration: 0;
      }
    }
  }

  .router-transition-css-backward {
    .navbar-current.router-navbar-transition-to-large .left .back span {
      animation: ios-navbar-back-text-current-to-next var(--f7-page-transition-duration) forwards;
      transform-origin: left center;
    }
    .navbar-current.router-navbar-transition-from-large.router-navbar-transition-to-large {
      .title-large {
        overflow: visible;
        transform: translateX(100%);
        .title-large-text {
          animation: ios-navbar-title-large-text-slide-right var(--f7-page-transition-duration) forwards;
        }
      }
    }
    .navbar-current.router-navbar-transition-from-large:not(.router-navbar-transition-to-large) {
      .title-large {
        animation: ios-navbar-title-large-slide-up var(--f7-page-transition-duration) forwards;
        .title-large-text {
          animation: ios-navbar-title-large-text-slide-right-bottom var(--f7-page-transition-duration) forwards;
        }
      }
    }
    .navbar-previous.router-navbar-transition-from-large.router-navbar-transition-to-large {
      .title-large {
        overflow: visible;
        opacity: 1;
        transform: translateY(0);
        .title-large-text {
          animation: ios-navbar-title-large-text-slide-down var(--f7-page-transition-duration) forwards, ios-navbar-title-large-text-fade-in var(--f7-page-transition-duration) forwards;
        }
      }
    }
    .navbar-previous.router-navbar-transition-to-large:not(.router-navbar-transition-from-large) {
      .title-large {
        opacity: 1;
        animation: ios-navbar-title-large-slide-down var(--f7-page-transition-duration) forwards;
        .title-large-text {
          animation: ios-navbar-title-large-text-scale-in var(--f7-page-transition-duration) forwards, ios-navbar-title-large-text-fade-in var(--f7-page-transition-duration) forwards;
        }
      }
    }

    .navbar-current.navbar-inner-large:not(.navbar-inner-large-collapsed),
    .navbar-previous.navbar-inner-large:not(.navbar-inner-large-collapsed) {
      > .title {
        animation: none;
        opacity: 0 !important;
        transition-duration: 0;
      }
    }
  }
}
@keyframes ios-navbar-element-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes ios-navbar-element-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes ios-navbar-title-large-slide-up {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(calc(-1 * var(--f7-navbar-title-large-height)));
  }
}
@keyframes ios-navbar-title-large-slide-down {
  0% {
    transform: translateY(calc(-1 * var(--f7-navbar-title-large-height)));
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes ios-navbar-title-large-text-slide-up {
  0% {
    transform: translateY(0%) scale(1);
  }
  100% {
    transform: translateY(calc(-1 * var(--f7-navbar-title-large-height))) scale(0.5);
  }
}
@keyframes ios-navbar-title-large-text-slide-down {
  0% {
    transform: translateY(calc(-1 * var(--f7-navbar-title-large-height))) scale(0.5);
  }
  100% {
    transform: translateY(0%) scale(1);
  }
}
@keyframes ios-navbar-title-large-text-slide-left {
  0% {
    transform: translateX(0%) scale(1);
  }
  100% {
    transform: translateX(-100%) scale(1);
  }
}
@keyframes ios-navbar-title-large-text-slide-right {
  0% {
    transform: translateX(-100%) scale(1);
  }
  100% {
    transform: translateX(0%) scale(1);
  }
}
@keyframes ios-navbar-title-large-text-slide-left-top {
  0% {
    transform: translateX(100%) translateY(var(--f7-navbar-title-large-height)) scale(1);
  }
  100% {
    transform: translateX(0%) translateY(0%) scale(1);
  }
}
@keyframes ios-navbar-title-large-text-slide-right-bottom {
  0% {
    transform: translateX(0%) translateY(0%) scale(1);
  }
  100% {
    transform: translateX(100%) translateY(var(--f7-navbar-title-large-height)) scale(1);
  }
}
@keyframes ios-navbar-title-large-text-fade-out {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes ios-navbar-title-large-text-fade-in {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes ios-navbar-title-large-text-scale-out {
  0% {
    transform: translateY(0%) scale(1);
  }
  100% {
    transform: translateY(0%) scale(0.5);
  }
}
@keyframes ios-navbar-title-large-text-scale-in {
  0% {
    transform: translateY(0%) scale(0.5);
  }
  100% {
    transform: translateY(0%) scale(1);
  }
}
@keyframes ios-navbar-back-text-current-to-next {
  0% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: translateY(var(--f7-navbar-height)) scale(2);
  }
}
@keyframes ios-navbar-back-text-next-to-current {
  0% {
    opacity: 0;
    transform: translateY(var(--f7-navbar-height)) scale(2);
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}