.ios {
  .ptr-preloader {
    position: relative;
    height: 44px;
    margin-top: -44px;
    width: 100%;
    left: 0;
    top: 0;
    .preloader {
      width: 20px;
      height: 20px;
      margin-left: -10px;
      margin-top: -10px;
      visibility: hidden;
      top: 50%;
    }
  }
  .ptr-arrow {
    position: absolute;
    left: 50%;
    top: 50%;
    background: no-repeat center;
    z-index: 10;
    transform: rotate(0deg) translate3d(0,0,0);
    transition-duration: 300ms;
    transition-property: transform;
    width: 12px;
    height: 20px;
    margin-left: -6px;
    margin-top: -10px;
    visibility: visible;
    color: var(--f7-preloader-color);
    &:after {
      .core-icons-font();
      width: 12px;
      height: 20px;
      line-height: 20px;
      font-size: 10px;
      content: 'ptr_arrow_ios';
    }
  }
  .ptr-content:not(.ptr-refreshing) {
    .ptr-preloader .preloader {
      animation: none;
    }
  }
  .ptr-transitioning,
  .ptr-refreshing {
    transition-duration: 300ms;
    transition-property: transform;
  }
  .ptr-refreshing {
    transform: translate3d(0, 44px, 0);
    .ptr-arrow {
      visibility: hidden;
    }
    .ptr-preloader .preloader {
      visibility: visible;
    }
  }
  .ptr-pull-up {
    .ptr-arrow {
      transform: rotate(180deg) translate3d(0,0,0);
    }
  }
  .ptr-no-navbar {
    margin-top: calc(-1 * var(--f7-navbar-height));
    height: calc(100% + var(--f7-navbar-height));
    .ptr-preloader {
      margin-top: 0;
    }
  }
}
