:root {

}
.ios {
  --f7-range-size: 28px;
  --f7-range-bar-bg-color: #b7b8b7;
  // --f7-range-bar-active-bg-color: var(--f7-theme-color);
  --f7-range-bar-size: 1px;
  --f7-range-bar-border-radius: 2px;
  --f7-range-knob-size: 28px;
  --f7-range-knob-color: #fff;
  --f7-range-knob-box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  --f7-range-label-size: 20px;
  --f7-range-label-text-color: #000;
  --f7-range-label-bg-color: #fff;
  --f7-range-label-font-size: 12px;
  --f7-range-label-border-radius: 5px;
}
.md {
  --f7-range-size: 20px;
  --f7-range-bar-bg-color: #b9b9b9;
  // --f7-range-bar-active-bg-color: var(--f7-theme-color);
  --f7-range-bar-size: 2px;
  --f7-range-bar-border-radius: 0px;
  --f7-range-knob-size: 12px;
  // --f7-range-knob-color: var(--f7-theme-color);
  --f7-range-knob-box-shadow: none;
  --f7-range-label-size: 26px;
  --f7-range-label-text-color: #fff;
  // --f7-range-label-bg-color: var(--f7-theme-color);
  --f7-range-label-font-size: 10px;
  --f7-range-label-border-radius: 50%;
}