/* === Range Slider === */
@import url('./range-vars.less');

.range-slider {
  display: block;
  width: 100%;
  position: relative;
  align-self: center;
  cursor: pointer;
  user-select: none;
  height: var(--f7-range-height);
  input[type="range"] {
    display: none;
  }
}
.range-bar {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  overflow: hidden;
  background: var(--f7-range-bar-bg-color);
  border-radius: var(--f7-range-bar-border-radius);
  height: var(--f7-range-bar-height);
  margin-top: calc(-1 * var(--f7-range-bar-height) / 2);
}
.range-bar-active {
  position: absolute;
  background: var(--f7-range-bar-active-bg-color, var(--f7-theme-color));
  .ltr({ left: 0; });
  .rtl({ right: 0; });
  top: 0;
  height: 100%;
}
.range-knob-wrap {
  z-index: 20;
  position: absolute;
  top: 50%;
  height: var(--f7-range-knob-size);
  width: var(--f7-range-knob-size);
  margin-top: calc(-1 * var(--f7-range-knob-size) / 2);
  .ltr({
    margin-left: calc(-1 * var(--f7-range-knob-size) / 2);
    left: 0;
  });
  .rtl({
    margin-right: calc(-1 * var(--f7-range-knob-size) / 2);
    right: 0;
  });
}
.range-knob {
  box-sizing: border-box;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: var(--f7-range-knob-color, var(--f7-range-knob-bg-color, var(--f7-theme-color)));
  box-shadow: var(--f7-range-knob-box-shadow);
  &:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 44px;
    height: 44px;
    margin-left: -22px;
    margin-top: -22px;
  }
}
.range-knob-label {
  position: absolute;
  left: 50%;
  bottom: 100%;
  text-align: center;
  transition-duration: 120ms;
  transition-property: transform;
  transform: translateY(100%) scale(0);
  height: var(--f7-range-label-size);
  line-height: var(--f7-range-label-size);
  min-width: var(--f7-range-label-size);
  color: var(--f7-range-label-text-color);
  background-color: var(--f7-range-label-bg-color, var(--f7-theme-color));
  font-size: var(--f7-range-label-font-size);
  border-radius: var(--f7-range-label-border-radius);
}
.range-knob-active-state .range-knob-label {
  transform: translateY(0%) scale(1);
}
& when (@includeIosTheme) {
  @import url('./range-ios.less');
}
& when (@includeMdTheme) {
  @import url('./range-md.less');
}
