.ios {
  .icon-checkbox, .checkbox i {
    &:after {
      content: 'checkbox_ios';
      font-size: 21px;
    }
  }
  
  label.item-checkbox {
    > .icon-checkbox {
      .ltr({
        margin-right: 15px;
      });
      .rtl({
        margin-left: 15px;
      });
    }
    &.active-state {
      transition-duration: 0ms;
      background-color: #d9d9d9;
    }
  }
  // Dark Theme
  & when (@includeDarkTheme) {
    .theme-dark {
      label.item-checkbox.active-state {
        background-color: #363636;
      }
    }
  }
}
