:root {
  --f7-block-strong-bg-color: #fff;
  --f7-block-title-font-size: inherit;
  --f7-block-header-margin: 10px;
  --f7-block-footer-margin: 10px;
  --f7-block-header-font-size: 14px;
  --f7-block-footer-font-size: 14px;
}
.ios {
  --f7-block-text-color: #6d6d72;
  --f7-block-padding: 15px;
  --f7-block-vertical-margin: 35px;
  --f7-block-strong-text-color: #000;
  --f7-block-strong-border-color: #c8c7cc;
  --f7-block-title-text-transform: uppercase;
  --f7-block-title-text-color: #6d6d72;
  --f7-block-title-font-weight: 400;
  --f7-block-title-line-height: 17px;
  --f7-block-title-margin-bottom: 10px;
  --f7-block-inset-side-margin: 15px;
  --f7-block-inset-border-radius: 7px;
  --f7-block-header-text-color: #8f8f94;
  --f7-block-footer-text-color: #8f8f94;
  .theme-dark {
    --f7-block-strong-border-color: #282829;
    --f7-block-title-text-color: #8E8E93;
    --f7-block-header-text-color: #8E8E93;
    --f7-block-footer-text-color: #8E8E93;
    --f7-block-strong-bg-color: #1c1c1d;
    --f7-block-strong-text-color: #fff;
  }
}
.md {
  --f7-block-text-color: inherit;
  --f7-block-padding: 16px;
  --f7-block-vertical-margin: 32px;
  --f7-block-strong-text-color: inherit;
  --f7-block-strong-border-color: rgba(0,0,0,0.12);
  --f7-block-title-text-transform: none;
  --f7-block-title-text-color: rgba(0,0,0,0.54);
  --f7-block-title-font-weight: 500;
  --f7-block-title-line-height: 16px;
  --f7-block-title-margin-bottom: 16px;
  --f7-block-inset-side-margin: 16px;
  --f7-block-inset-border-radius: 4px;
  --f7-block-header-text-color: rgba(0,0,0,0.54);
  --f7-block-footer-text-color: rgba(0,0,0,0.54);
  .theme-dark {
    --f7-block-strong-border-color: #282829;
    --f7-block-title-text-color: #fff;
    --f7-block-header-text-color: rgba(255,255,255,0.54);
    --f7-block-footer-text-color: rgba(255,255,255,0.54);
    --f7-block-strong-bg-color: #1c1c1d;
  }
}
